SUBDIRS = gnome-db

wwwmanualdir = $(prefix)/docs/es/manual
wwwmanual_DATA = \
	gnome-db-manual-html.tar.gz \
	gnome-db-manual.pdf \
	gnome-db-manual.ps

gnome-db-manual-html.tar.gz: gnome-db/gnome-db/index.html
	cd gnome-db && tar czf ../gnome-db-manual-html.tar.gz gnome-db/*

gnome-db-manual.pdf: gnome-db/gnome-db.pdf
	cp gnome-db/gnome-db.pdf gnome-db-manual.pdf

gnome-db-manual.ps: gnome-db/gnome-db.ps
	cp gnome-db/gnome-db.ps gnome-db-manual.ps

